<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Impressum</title>
</head>
<body>
  <h3 class="heading2 i-heading">Impressum</h3>
  <p class="impressum">
    Ingo Blechschmidt<br>
    Arberstr. 5<br>
    86179 Augsburg
  </p>
  <footer class="i-footer">
    <a href="index.html">zurück</a>
  </footer>
</body>
</html>
